# Newsy

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hoods/com/newsy/: HiltTestRunner.kt
app/src/androidTest/java/hoods/com/newsy/di/: TestHeadlineModule.kt  TestNewsyLocalModule.kt
app/src/androidTest/java/hoods/com/newsy/features_presentations/core/: NewsyAppTest.kt
app/src/androidTest/java/hoods/com/newsy/features_presentations/headline/: HeadlineScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoods/com/newsy/di/: DiscoverModule.kt  FavouriteModule.kt  HeadlineModule.kt  NewsyLocalModule.kt  SearchModule.kt
app/src/main/java/hoods/com/newsy/features_components/core/data/local/: NewsyArticleDatabase.kt
app/src/main/java/hoods/com/newsy/features_components/core/domain/mapper/: Mapper.kt
app/src/main/java/hoods/com/newsy/features_components/core/domain/models/: DomainContract.kt  NewsyArticle.kt
app/src/main/java/hoods/com/newsy/features_components/detail/data/dao/: DetailDao.kt
app/src/main/java/hoods/com/newsy/features_components/detail/data/model/: DetailDto.kt
app/src/main/java/hoods/com/newsy/features_components/discover/data/mapper/: DiscoverMapper.kt
app/src/main/java/hoods/com/newsy/features_components/discover/data/paging/: DiscoverMediator.kt
app/src/main/java/hoods/com/newsy/features_components/discover/data/remote/: DiscoverApi.kt
app/src/main/java/hoods/com/newsy/features_components/discover/data/repository/: DiscoverRepoImpl.kt
app/src/main/java/hoods/com/newsy/features_components/discover/domain/repository/: DiscoverRepository.kt
app/src/main/java/hoods/com/newsy/features_components/discover/domain/use_cases/: DiscoverUseCases.kt  FetchDiscoverArticleUseCase.kt  GetDiscoverCurrentCategoryUseCase.kt  UpdateCurrentCategoryUseCase.kt  UpdateFavouriteDiscoverArticleUseCase.kt
app/src/main/java/hoods/com/newsy/features_components/favourite/data/mapper/: FavouriteMapper.kt
app/src/main/java/hoods/com/newsy/features_components/favourite/data/models/: FavouriteDto.kt
app/src/main/java/hoods/com/newsy/features_components/favourite/data/repository/: FavouriteRepoImpl.kt
app/src/main/java/hoods/com/newsy/features_components/favourite/domain/model/: FavouriteArticle.kt
app/src/main/java/hoods/com/newsy/features_components/favourite/domain/repository/: FavouriteRepository.kt
app/src/main/java/hoods/com/newsy/features_components/favourite/domain/use_cases/: FavouriteUseCases.kt  GetAllFavouriteUseCase.kt
app/src/main/java/hoods/com/newsy/features_components/headline/data/mapper/: ArticleHeadlineDtoMapper.kt  HeadlineMapper.kt
app/src/main/java/hoods/com/newsy/features_components/headline/data/paging/: HeadlineRemoteMediator.kt
app/src/main/java/hoods/com/newsy/features_components/headline/data/remote/: HeadlineApi.kt
app/src/main/java/hoods/com/newsy/features_components/headline/data/repository/: HeadlineRepositoryImpl.kt
app/src/main/java/hoods/com/newsy/features_components/headline/domain/repository/: HeadlineRepository.kt
app/src/main/java/hoods/com/newsy/features_components/headline/domain/use_cases/: FetchHeadlineArticleUseCase.kt  HeadlineUseCases.kt  UpdateHeadlineFavouriteUseCase.kt
app/src/main/java/hoods/com/newsy/features_components/search/data/mappers/: SearchMapper.kt
app/src/main/java/hoods/com/newsy/features_components/search/data/paging/: SearchRemoteMediator.kt
app/src/main/java/hoods/com/newsy/features_presentations/core/: MainActivity.kt
app/src/main/java/hoods/com/newsy/features_presentations/core/components/: Constants.kt  HeaderTitle.kt  NewsyAppDrawer.kt  NewsyArticleItem.kt  PaginationLoadingItem.kt
app/src/main/java/hoods/com/newsy/features_presentations/core/navigation/: NavigationGraph.kt  NewsyNavigationActions.kt  UiScreen.kt
app/src/main/java/hoods/com/newsy/features_presentations/detail/: DetailScreen.kt
app/src/main/java/hoods/com/newsy/features_presentations/favourite/: FavouriteScreen.kt
app/src/main/java/hoods/com/newsy/features_presentations/favourite/viewmodel/: FavouriteState.kt
app/src/main/java/hoods/com/newsy/features_presentations/headline/: HeadlineScreen.kt
app/src/main/java/hoods/com/newsy/features_presentations/home/: HomeScreen.kt
app/src/main/java/hoods/com/newsy/features_presentations/home/components/: DiscoverChips.kt  HeadlineItem.kt
app/src/main/java/hoods/com/newsy/features_presentations/home/viewmodel/: HomeState.kt  HomeUIEvents.kt  HomeViewModel.kt
app/src/main/java/hoods/com/newsy/features_presentations/search/: SearchScreen.kt
app/src/main/java/hoods/com/newsy/features_presentations/search/viewmodel/: SearchEvents.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/hoods/com/newsy/utils/: ArticleCategory.kt  K.kt  Utils.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hoods/com/newsy/: MainDispatcherRule.kt
app/src/test/java/hoods/com/newsy/features_components/: FakeHeadLineRepo.kt
app/src/test/java/hoods/com/newsy/features_presentations/core/: NewsyAppTest.kt
app/src/test/java/hoods/com/newsy/features_presentations/headline/: FakeSettingRepository.kt
app/src/test/java/hoods/com/newsy/features_presentations/headline/viewmodel/: HeadlineViewModelTest.kt
app/src/test/java/hoods/com/newsy/utils/: MockResponseFileReader.kt  PagingSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
